<!doctype html>
<html>

<head>

<meta charset="utf-8">
<title>DANKE</title>
    <style> body {
        background-image: url(computer.jpg);
        background-size: cover;
        background-attachment: fixed;
       font-family: 'Shadows Into Light', cursive;
        font-size: 1.2em;
        line-height:  1.5em;
        letter-spacing: -0.06em;
        word-spacing: 0.5em ;
        text-align: left;
        text-transform: uppercase;
        text-indent: 20em;
        font-style: italic;
        font-weight: bold;
        color: white;
        color: red;
        }


    
    
    </style>
    </head>
 <body>

    <p>ٍٍSehr geehrter Herr Krause </p>
  <p>Vielen Dank, dass Sie mich bei meinem Kurs am DCI unterstützen!  </p>
<p>Damir Ahmad</p>
    </body> 
    
   
</html>
